
n = int(input())


k = 1
answer = 0 
while k * k <= n: 
    answer += 1
    k += 1

print(answer)


# 나열해보니 약수의 개수만큼 뒤집힘 
# 약수가 홀수개인 경우가 백기가 놓이게 됨 
# 대부분의 약수는 짝이 맞으므로 짝수지만, 제곱수는 예외임 
# 따라서 N 이하의 제곱수의 개수를 구하는 문제가 됨 